HOST=0.0.0.0
PORT=1337
APP_KEYS=9kv3O4P+H/0GUmH3jXhKgg==,Fm+21/aKlkJURm7DnuaBdw==,oghxmdrnVVNXNxmc3U4tyw==,TsRY0SemMLmdnXn6yo6c4Q==
API_TOKEN_SALT=7RMgDZ+PFadLOkpZTntH8g==
ADMIN_JWT_SECRET=Qa5sMYPAvW92askdBogE1Q==
JWT_SECRET=qQZ9lIQ/HPs5RM23UzeB2A==
PRIVATE_KEY=
FACTORY_CONTRACT=0x29c02a55de5422c0a6977a85f8f4cb26f884003c